<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>S. Lal C. Wijeratne & Associates</title>
    <link rel="shortcut icon" href="/img/favicon.webp" />
    <link rel="stylesheet" href="/css/plugins.css" />
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Sidebar Section --><a href="#" class="js-bauen-nav-toggle bauen-nav-toggle"><i></i></a>
    <aside id="bauen-aside">
        <!-- Logo -->
        <div class="bauen-logo">
            <a href="/"> <img src="/img/logo.webp" class="logo-img" alt="">
                <h2>S. Lal C. Wijeratne & Associates<span>Chartered Architects & Engineers</span></h2>
            </a>
        </div>
        <!-- Menu -->
        <nav class="bauen-main-menu">
            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/about.html'>About</a></li>
                <li><a href='/projects.html'>Porfolio</a></li>
                <li><a href='/blogs.html'>Blogs</a></li>
                <li><a href='/testimonials.html'>Testimonial</a></li>
                <li class="active"><a href='/contact.html'>Contact</a></li>
            </ul>
        </nav>
        <!-- Sidebar Footer -->
        <div class="bauen-footer">
            <ul>
                <li><a href="https://www.facebook.com/SLalC-Wijeratne-Associates-920871027950849" target="_blank"><i class="ti-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/slalwije/" target="_blank"><i class="ti-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/s-lal-c-wijeratne-and-associates/" target="_blank"><i class="ti-linkedin"></i></a></li>
            </ul>
        </div>
    </aside>
    <!-- Main -->
    <div id="bauen-main">
        <!-- Content -->
        <div class="content-wrapper">
            <!-- Lines -->
            <section class="content-lines-wrapper">
                <div class="content-lines-inner">
                    <div class="content-lines"></div>
                </div>
            </section>
            <!-- Header Banner -->
            <section class="banner-header banner-img valign bg-img bg-fixed" data-overlay-darkgray="5" data-background="/img/banner.webp"> </section>
            <!-- Contact -->
            <section class="section-padding2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                            <h2 class="section-title">Contact <span>Us</span></h2>
                        </div>
                    </div>
                    <div class="row mb-90">
                        <div class="col-md-4 mb-30 animate-box" data-animate-effect="fadeInUp">
                            <p><b>S Lal C Wijeratne & Associates</b></p>
                            <p>Our firm is well-established and among the reputed Architectural Firms in Sri Lanka.</p>
                            <p><b>REG. NO :</b> 187798</p>
                        </div>
                        <div class="col-md-4 mb-30 animate-box" data-animate-effect="fadeInUp">
                            <p><b>Contact Details</b></p>
                            <p><b>Mobile :</b> +94 (71) 273 3954</p>
                            <p><b>Telephone :</b> +94 (11) 224 8312</p>
                            <p><b>Extention :</b> +94 (11) 224 5585</p>
                            <p><b>Email :</b> info@slalwije.com</p>
                            <p><b>Main Office :</b> No. 26, 3rd Lane, Samagi Mawatha, Ekala, Ja-Ela, Sri Lanka.</p>
                            <p><b>Branch Office :</b> No. 142/03, Sri Sumangala Mawatha, Asgiriya, Kandy, Sri Lanka.</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <p><b>Contact Form</b></p>
                            <form method="post" class="contact__form" action="mail.php">
                            <!-- Form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                        Your message was sent successfully.
                                    </div>
                                </div>
                            </div>
                            <!-- Form elements -->
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input name="name" type="text" placeholder="Your Name *" required> 
                                </div>
                                <div class="col-md-6 form-group">
                                    <input name="email" type="email" placeholder="Your Email *" required> 
                                </div>
                                <div class="col-md-6 form-group">
                                    <input name="phone" type="text" placeholder="Your Number *" required> 
                                </div>
                                <div class="col-md-12 form-group">
                                    <input name="subject" type="text" placeholder="Subject *" required> 
                                </div>
                                <div class="col-md-12 form-group">
                                    <textarea name="message" id="message" cols="30" rows="4" placeholder="Message *" required></textarea>
                                </div>
                                <div class="col-md-12">
                                    <input name="submit" type="submit"  value="Send Message">
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                    <!-- Map Section -->
                    <div class="row">
                        <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                            <iframe src="/https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.310458385652!2d79.90286601477385!3d7.0899647948797435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2f0962a622fc3%3A0x8665d34302b11914!2sS.%20Lal.%20C.%20Wijeratne%20%26%20Associates!5e0!3m2!1sen!2slk!4v1652419764932!5m2!1sen!2slk" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testiominals -->
            <section class="testimonials">
                <div class="background bg-img bg-fixed section-padding pb-0" data-background="/img/banner2.webp" data-overlay-dark="3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <!-- Testiominals -->
                            <div class="col-md-5 offset-md-1">
                                <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                    <div class="head-box">
                                        <h4>What Client's Say?</h4>
                                    </div>
                                    <div class="owl-carousel owl-theme">
                                        <div class="item"> <span class="quote"><img src="/img/quot.webp"></span>
                                            <p>He completed the Project to my entire satisfaction, and on schedule. He very competently managed the contract by supervising the work and procuring the materials. The house was completed within one year and it was ...... Read More</p>
                                            <div class="info">
                                                <div class="author-img"> <img src="/img/team/1.webp"> </div>
                                                <div class="cont">
                                                    <h6>Dr. Mahendra Balasuriya</h6> <span>Specialized Doctor</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item"> <span class="quote">
                                                <img src="/img/quot.webp">
                                            </span>
                                            <p>Throughout the planning and construction of our home, my wife and I were constantly impressed by the care and attention to detail demonstrated by Mr Wijeratne, who administered the site with discipline and professionalism.... Read More</p>
                                            <div class="info">
                                                <div class="author-img"> <img src="/img/team/2.webp"> </div>
                                                <div class="cont">
                                                    <h6>Charles M Montgomery</h6> <span>Charles & Visaka Montgomery</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item"> <span class="quote">
                                                <img src="/img/quot.webp">
                                            </span>
                                            <p>We must state that Mr. S Lal Wijeratne performed well to our overall expectations carrying out all work supporting and coordinating at all times. The quality of architect is commendable and was appreciated by many ...... Read More</p>
                                            <div class="info">
                                                <div class="author-img"> <img src="/img/team/3.webp"> </div>
                                                <div class="cont">
                                                    <h6>Ranjan Ratnasingham</h6> <span>Managing Director - BTL Lanka</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Clients -->
            <section class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 owl-carousel owl-theme">
                            <div class="clients-logo">
                                <a><img src="/img/clients/1.webp"></a>
                            </div>
                            <div class="clients-logo">
                                <a><img src="/img/clients/2.webp"></a>
                            </div>
                            <div class="clients-logo">
                                <a><img src="/img/clients/3.webp"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer class="main-footer dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-30">
                            <div class="item fotcont">
                                <div class="fothead">
                                    <h6>Call Us On</h6>
                                </div>
                                <p>+94 (71) 273 3954</p>
                                <p>+94 (11) 224 8312</p>
                                <p>+94 (11) 224 5585</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-30">
                            <div class="item fotcont">
                                <div class="fothead">
                                    <h6>Email Us</h6>
                                </div>
                                <p>info@slalwije.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb -30">
                            <div class="item fotcont">
                                <div class="fothead">
                                    <h6>Our Address</h6>
                                </div>
                                <p><u>Main Office:</u><br>No. 26, 3rd Lane, Samagi Mawatha, Ekala, Ja-Ela, Sri Lanka.</p><br>
                                <p><u>Branch Office:</u><br>No. 142/03, Sri Sumangala Mawatha, Asgiriya, Kandy, Sri Lanka.</p><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-left">
                                    <p>© Copyright 2022. S Lal C Wijeratne & Associates.</p>
                                </div>
                            </div>
                            <div class="col-md-4 abot">
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/SLalC-Wijeratne-Associates-920871027950849" target="_blank"><i class="ti-facebook"></i></a>
                                    <a href="https://www.instagram.com/slalwije/" target="_blank"><i class="ti-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/s-lal-c-wijeratne-and-associates/" target="_blank"><i class="ti-linkedin"></i></a>
                            </div>
                            <div class="col-md-4"> </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- jQuery -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="/js/modernizr-2.6.2.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.isotope.v3.0.2.js"></script>
    <script src="/js/pace.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/scrollIt.min.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/jquery.magnific-popup.js"></script>
    <script src="/js/YouTubePopUp.js"></script>
    <script src="/js/before-after.js"></script>
    <script src="/js/custom.js"></script>
</body>
</html>